   #!/bin/bash

NC='\033[0m' # No Color

# Функция для проверки прав root
check_root() {
    if [[ $EUID -ne 0 ]]; then
        echo -e "Ошибка: Скрипт должен запускаться с правами root"
        echo "Пожалуйста, запустите с sudo: sudo $0 $*"
        exit 1
    fi
}

# Функция для валидации IP октета
validate_octet() {
    local octet=$1
    local name=$2
    
    # Проверка, что параметр передан
    if [[ -z "$octet" ]];; then
        return 1
    fi
    
    # Проверка, что это число от 0 до 255
    if [[ ! "$octet" =~ ^[0-9]{1,3}$ ]] || [[ "$octet" -lt 0 ]] || [[ "$octet" -gt 255 ]]; then
        echo -e "Ошибка: $name должен быть числом от 0 до 255" >&2
        exit 1
    fi
    
    # Удаляем ведущие нули для корректного сравнения
    echo "$((10#$octet))"
}

# Функция для валидации PREFIX (должен содержать 2 октета)
validate_prefix() {
    local prefix=$1
    
    if [[ -z "$prefix" ]]; then
        echo -e "Ошибка: PREFIX должен быть указан" >&2
        exit 1
    fi
    
    # Проверка формата: два октета, разделенные точкой
    if [[ ! "$prefix" =~ ^[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
        echo -e "Ошибка: PREFIX должен содержать 2 октета в формате xxx.xxx (например: 192.168)" >&2
        exit 1
    fi
    
    # Разбиваем на октеты и проверяем каждый
    IFS='.' read -ra OCTETS <<< "$prefix"
    local valid_prefix=""
    
    for i in {0..1}; do
        valid_octet=$(validate_octet "${OCTETS[$i]}" "Октет $((i+1)) PREFIX")
        valid_prefix="${valid_prefix}${valid_prefix:+.}${valid_octet}"
    done
    
    echo "$valid_prefix"
}

# Функция для валидации интерфейса
validate_interface() {
    local interface=$1
    
    if [[ -z "$interface" ]]; then
        echo -e "Ошибка: INTERFACE должен быть указан" >&2
        exit 1
    fi
    
    # Проверка существования интерфейса
    if ! ip link show "$interface" &>/dev/null; then
        echo -e "Ошибка: Интерфейс $interface не существует" >&2
        exit 1
    fi
}

# Функция для проверки наличия arping
check_arping() {
    if ! command -v arping &>/dev/null; then
        echo -e "Ошибка: arping не установлен"
        echo "Установите: sudo apt install iputils-arping (для Debian/Ubuntu)"
        echo "или: sudo yum install arping (для CentOS/RHEL)"
        exit 1
    fi
}

# Функция сканирования одного IP
scan_ip() {
    local ip=$1
    local interface=$2
    
    echo -e "[*] Сканирование IP: ${ip}"
    arping -c 3 -i "$interface" "$ip" 2>/dev/null | while read line; do
        if [[ "$line" =~ .*reply.*from.* ]]; then
            echo -e " ✓ Найден хост: $line"
        fi
    done
}

# Функция сканирования подсети (одна /24 сеть)
scan_subnet() {
    local prefix=$1      # первые два октета (192.168)
    local subnet=$2       # третий октет (1)
    local interface=$3
    local start_host=${4:-1}
    local end_host=${5:-255}
    
    echo -e "${GREEN}Сканирование подсети ${prefix}.${subnet}.0/24"
    echo "=================================="
    
    for host in $(seq "$start_host" "$end_host"); do
        ip="${prefix}.${subnet}.${host}"
        scan_ip "$ip" "$interface"
    done
}

# Основная функция
main() {
    # Проверка прав root
    check_root "$@"
    
    # Проверка наличия arping
    check_arping
    
    # Получение аргументов
    PREFIX="$1"      # Должен быть в формате xxx.xxx (первые два октета)
    INTERFACE="$2"
    SUBNET="$3"       # Третий октет (опционально)
    HOST="$4"         # Четвертый октет (опционально)
    
    # Проверка обязательных аргументов
    if [[ -z "$PREFIX" ]]; then
        echo -e "Ошибка: PREFIX должен быть указан"
        echo "Использование: $0 <PREFIX> <INTERFACE> [SUBNET] [HOST]"
        echo "Примеры:"
        echo "  $0 192.168 eth0              # Сканировать всю сеть 192.168.0.0/16 (все подсети)"
        echo "  $0 192.168 eth0 1             # Сканировать подсеть 192.168.1.0/24"
        echo "  $0 192.168 eth0 1 100         # Сканировать только IP 192.168.1.100"
        exit 1
    fi
    
    # Валидация интерфейса
    validate_interface "$INTERFACE"
    
    # Валидация PREFIX (должен содержать 2 октета)
    valid_prefix=$(validate_prefix "$PREFIX")
    
    # Определяем режим сканирования
    if [[ -n "$SUBNET" && -n "$HOST" ]]; then
        # Режим 3: сканирование одного IP
        valid_subnet=$(validate_octet "$SUBNET" "SUBNET")
        valid_host=$(validate_octet "$HOST" "HOST")
        
        echo -e "${GREEN}Режим: Сканирование одного IP"
        ip="${valid_prefix}.${valid_subnet}.${valid_host}"
        scan_ip "$ip" "$INTERFACE"
        
    elif [[ -n "$SUBNET" ]]; then
        # Режим 2: сканирование одной подсети (/24)
        valid_subnet=$(validate_octet "$SUBNET" "SUBNET")
        
        echo -e "${GREEN}Режим: Сканирование одной подсети"
        scan_subnet "$valid_prefix" "$valid_subnet" "$INTERFACE"
        
    else
        # Режим 1: сканирование всех подсетей (все /24 в /16 сети)
        echo -e "${GREEN}Режим: Сканирование всех подсетей ${valid_prefix}.0.0/16"
        echo "Это может занять значительное время (65,535 адресов)..."
        echo "=================================="
        
        for subnet in {1..255}; do
            scan_subnet "$valid_prefix" "$subnet" "$INTERFACE"
            
            # Небольшая задержка между подсетями, чтобы не перегружать сеть
            sleep 1
        done
    fi
    
    echo -e "\n${GREEN}Сканирование завершено!"
}

# Запуск основной функции с передачей всех аргументов
main "$@"
